animations {
    enabled = true

    bezier = macEase, 0.25, 1.0, 0.5, 1.0
    bezier = macPop, 0.2, 0.8, 0.4, 1.1
    bezier = macSmooth, 0.4, 0.0, 0.2, 1.0
    bezier = macBounce, 0.68, -0.55, 0.265, 1.55

    animation = windows, 1, 4, macEase, popin 90%
    animation = windowsIn, 1, 3, macPop
    animation = windowsOut, 1, 3, macEase
    animation = windowsMove, 1, 3, macSmooth
    animation = layers, 1, 3, macSmooth, fade
    animation = layersIn, 1, 3, macEase
    animation = layersOut, 1, 3, macSmooth
    animation = fade, 1, 3, macSmooth
    animation = fadeIn, 1, 3, macSmooth
    animation = fadeOut, 1, 3, macSmooth
    animation = fadeSwitch, 1, 3, macEase
    animation = fadeShadow, 1, 3, macSmooth
    animation = fadeDim, 1, 3, macSmooth
    animation = fadeLayers, 1, 3, macSmooth
    animation = border, 1, 3, macEase
    animation = borderangle, 1, 10, macSmooth, loop
    animation = workspaces, 1, 4, macBounce, slidefade 20%
    animation = workspacesIn, 1, 3, macEase
    animation = workspacesOut, 1, 3, macEase
    animation = specialWorkspace, 1, 4, macBounce, slidefadevert 15%
    animation = specialWorkspaceIn, 1, 3, macEase
    animation = specialWorkspaceOut, 1, 3, macEase
}
