source = /home/kyd0/.config/hypr/animations.conf

monitor = eDP-1, 1920x1200@60, 0x0, 1

bind = SUPER, RETURN,  exec, foot
bind = SUPER, E, exec, foot -e ranger
bind = SUPER, T, exec, kotatogram-desktop
bind = SUPER, D, exec, discord
bind = SUPER, Q, exec, zeditor
bind = SUPER SHIFT, Y, exec, chromium --app=https://youtube.com
bind = SUPER SHIFT, S, exec, chromium --app=https://senkuro.com
bind = SUPER SHIFT, A, exec, chromium --app=https://animevost.org
bind = SUPER SHIFT, T, exec, chromium --app=https://tiktok.com
bind = SUPER, B, exec, firefox
bind = SUPER, C, killactive
bind = SUPER, R, exec, wofi --show drun
bind = SUPER SHIFT, R, exec, hyprctl reload

bind = SUPER, PRINT, exec, grim -g "$(slurp)" /home/kyd0/screenshots/screenshot-fullscreen-$(date +%F-%H%M%S).png
bind = , PRINT, exec, grim /home/kyd0/screenshots/screenshot-fullscreen-$(date +%F-%H%M%S).png

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1 , movetoworkspace, 1
bind = SUPER SHIFT, 2 , movetoworkspace, 2
bind = SUPER SHIFT, 3 , movetoworkspace, 3
bind = SUPER SHIFT, 4 , movetoworkspace, 4
bind = SUPER SHIFT, 5 , movetoworkspace, 5
bind = SUPER SHIFT, 6 , movetoworkspace, 6
bind = SUPER SHIFT, 7 , movetoworkspace, 7
bind = SUPER SHIFT, 8 , movetoworkspace, 8
bind = SUPER SHIFT, 9 , movetoworkspace, 9
bind = SUPER SHIFT, 0 , movetoworkspace, 10

bind = SUPER, SPACE, togglefloating
bind = SUPER, F, fullscreen

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, j, movefocus, u
bind = SUPER, k, movefocus, d

bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, j, movewindow, u
bind = SUPER SHIFT, k, movewindow, d

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

exec-once = waybar
exec-once = hyprpaper
exec-once = hyprctl keyword "device[elan06fa:00-04f3:327e-touchpad]:enabled" false
exec-once = hyprlock

input {
	kb_layout = us,ru
	kb_model = pc105
	kb_options = grp:alt_shift_toggle

	follow_mouse = 1
	sensitivity = 0
	force_no_accel = 1
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgb(c2c5cc)
    col.inactive_border = rgb(000000)
    layout = dwindle
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = true
    vrr = 0
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.95

    blur {
        enabled = true
        ignore_opacity = true
        xray = true
        size = 7
        vibrancy_darkness = 3
        passes = 2
            noise = 0.02
        vibrancy = 0.1796
        new_optimizations = true
    }

    shadow {
        enabled = true
        ignore_window = true
        offset = 1 2
        range = 10
        render_power= 5
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
    new_on_top = true
}

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,16
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
